<style webc:scoped>
    .form-card {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        padding: 3rem 2rem;
        background: #ffffff;
        border-radius: 30px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.05);
    }

    /* Solusi v0.4.0+: Kita targetkan ID form secara langsung tanpa ::v-deep 
       karena WebC akan mengompilasi ini dengan hash yang tepat ke parent kontainer. */
    #af-form-815829053 {
        border: none !important;
        background: transparent !important;
        max-width: 100% !important;
    }

    #af-form-815829053 .af-body {
        background: transparent !important;
        padding: 0 !important;
        font-family: inherit !important;
    }

    #af-form-815829053 .af-body label.previewLabel {
        color: #333 !important;
        font-weight: 600 !important;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    #af-form-815829053 .af-body input.text {
        border: 2px solid #eee !important;
        background-color: #fcfcfc !important;
        border-radius: 12px !important;
        padding: 12px 15px !important;
        transition: all 0.3s ease !important;
    }

    #af-form-815829053 .af-body input.text:focus {
        border-color: #b95185 !important;
        box-shadow: 0 0 0 4px rgba(185, 81, 133, 0.1) !important;
    }

    #af-form-815829053 .buttonContainer input.submit {
        width: 100% !important;
        background: #b95185 !important;
        border-radius: 12px !important;
        padding: 18px !important;
        font-weight: 700 !important;
        box-shadow: 0 10px 20px rgba(185, 81, 133, 0.2) !important;
        cursor: pointer !important;
    }

    /* Sembunyikan elemen sampah dari AWeber */
    #af-form-815829053 .af-header,
    #af-form-815829053 .af-footer,
    #af-form-815829053 img,
    .af-attribution {
        display: none !important;
    }
</style>

<section webc:root="override" :id="section_id" class="py-5" :style="`background-color: ${color}`">
    <div class="container d-flex justify-content-center">
        <div class="form-card">
            <div class="form-header text-center mb-4">
                <h2 class="h1 fw-bold mb-3" webc:if="title" @raw="title"></h2>
                <div class="text-muted lead" webc:if="subtitle" @raw="md(subtitle)"></div>
            </div>

            <div class="AW-Form-815829053"></div>
            
            <script webc:keep src="https://forms.aweber.com/form/53/815829053.js" type="text/javascript"></script>
        </div>
    </div>
</section>