<style webc:scoped>
    .help-image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .help-image {
        width: 100%;
        max-width: 600px;
        height: 500px;
        object-fit: cover;
        border-radius: 20px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }
    .btn-help {
        color: white !important;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    .btn-help:hover {
        filter: brightness(1.1);
        transform: translateY(-3px);
    }
</style>

<section webc:root="override" 
         :id="section_id" 
         class="py-5" 
         :style="`background-color: ${color}`">
    
    <div class="container">
        <div :class="`row align-items-center g-5 ${image_on_left ? '' : 'flex-row-reverse'}`">
            
            <div class="col-md-6">
                <div class="help-image-container">
                    <img :src="image" 
                         :alt="title" 
                         width="600" 
                         height="500"
                         class="help-image"
                         loading="lazy">
                </div>
            </div>
            
            <div class="col-md-6">
                <h2 class="display-6 mb-4" webc:if="title" @raw="title"></h2>
                
                <div class="help-text-content mb-4" webc:if="text" @raw="md(text)"></div>

                <div class="d-flex flex-wrap gap-3" webc:if="button">                
                    <a webc:for="btn of button"
                       :href="btn.url" 
                       class="btn btn-lg btn-help px-4" 
                       :style="`background-color: ${btn.color} !important`"
                       target="_blank" 
                       rel="noopener noreferrer"
                       @raw="btn.text"
                       webc:keep>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>