<section :id="section_id" class="content-left"
:style="'background-color:' + bg_color">
    <div class="container">
        <div :class="'row align-items-center g-4 ' + (image_on_left ? '' : 'flex-row-reverse')">
            
            <div class="col-md-6">
 <img :src="image" 
     :alt="title" 
     class="section-image" 
     fetchpriority="high"
     style="width: 100%; height: auto; border-radius: 8px; display: block;"
     width="800"
     height="450"
     decoding="async">
            </div>
            
            <div class="col-md-6 p-3">
                <h1 class="display-4 mb-4">
                <a class="inhe" :href="`${metadata?.url}`" @raw="title"></a>
                </h1>
                <p class="lead fw-bold" @raw="subtitle"></p>
                
                <div class="mb-4" @raw="md(description)"></div>
                <div class="mb-4" @raw="md(history)"></div>
                
                <div class="d-flex flex-wrap gap-3 mt-4">
                    <a webc:for="btn of button"
                       :href="btn.url" 
                       class="btn btn-lg text-white" 
                       :style="'background-color:' + btn.color"
                       target="_blank" 
                       rel="noopener noreferrer"
                       @raw="btn.text">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>