<title @raw="title || metadata?.title"></title>
<meta name="title" :content="title || metadata?.title">
<meta name="description" :content="description || metadata?.description">
<meta name="generator" :content="eleventy?.generator">

<meta property="og:type" content="website">
<meta property="og:url" :content="`${metadata?.url || ''}${page?.url || ''}`">
<meta property="og:title" :content="title || metadata?.title">
<meta property="og:description" :content="description || metadata?.description">
<meta property="og:image" :content="image || metadata?.image">
<meta property="og:site_name" :content="metadata?.title">
<meta property="og:locale" :content="metadata?.locale" webc:if="metadata?.locale">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" :content="`${metadata?.url || ''}${page?.url || ''}`">
<meta name="twitter:title" :content="title || metadata?.title">
<meta name="twitter:description" :content="description || metadata?.description">
<meta name="twitter:image" :content="image || metadata?.image">
<meta name="twitter:site" :content="metadata?.metasocial?.tweet" webc:if="metadata?.metasocial?.tweet">

<link rel="canonical" :href="canonical_url || `${metadata?.url || ''}${page?.url || ''}`">
<link webc:if="metadata?.favicon" rel="icon" type="image/x-icon" :href="metadata.favicon">
<link webc:if="metadata?.favicon" rel="apple-touch-icon" :href="metadata.favicon">
<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" :title="metadata?.title">

<script type="application/ld+json" webc:keep
    @raw="JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'WebSite',
        'name': metadata?.title || '',
        'headline': title || metadata?.title,
        'description': description || metadata?.description || '',
        'url': `${metadata?.url || ''}${page?.url || ''}`,
        'author': {
            '@type': 'Person',
            'name': metadata?.author?.name || ''
        }
    })">
</script>

<link rel="stylesheet" href="/assets/css/index.css" webc:keep>
<link rel="stylesheet" href="/assets/css/main.css" webc:keep>