<style webc:scoped>
    .section-image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .section-image {
        width: 100%;
        max-width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .btn-dynamic {
        transition: opacity 0.3s ease;
        color: white !important;
    }
    .btn-dynamic:hover {
        opacity: 0.9;
    }
</style>

<section webc:root="override" 
         :id="section_id" 
         class="py-5" 
         :style="`background-color: ${color || 'transparent'}`">
    
    <div class="container">
        <div :class="`row align-items-center g-5 ${image_on_left ? '' : 'flex-row-reverse'}`">
            
            <div class="col-md-6">
                <div class="section-image-container">
                    <img :src="image" 
                         :alt="title"
                         width="600" 
                         height="500" 
                         class="section-image"
                         loading="lazy">
                </div>
            </div>
            
            <div class="col-md-6 text-white p-3">
                <h2 class="display-6 mb-4" webc:if="title" @raw="title"></h2>
                
                <div class="mb-3 lead" webc:if="description" @raw="md(description)"></div>
                <div class="mb-4" webc:if="article" @raw="md(article)"></div>
                
                <div class="d-flex flex-wrap gap-3 mt-4" webc:if="button">
                    <a webc:for="btn of button"
                       :href="btn.url" 
                       class="btn btn-lg btn-dynamic px-4" 
                       :style="`background-color: ${btn.color} !important`"
                       target="_blank" 
                       rel="noopener noreferrer"
                       @raw="btn.text"
                       webc:keep>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>