<style webc:scoped>
    .who-image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .who-image {
        width: 100%;
        max-width: 600px;
        height: 500px; /* Sesuai placeholder kamu */
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }
    .btn-who {
        color: white !important;
        transition: transform 0.2s ease;
    }
    .btn-who:hover {
        transform: translateY(-2px);
    }
</style>

<section webc:root="override" 
         :id="section_id" 
         class="py-5" 
         :style="`background-color: ${color === 'white' ? '#ffffff' : color}`">
    
    <div class="container">
        <div :class="'row align-items-center g-5 ' + (image_on_left ? '' : 'flex-row-reverse')">
            
            <div class="col-md-6">
                <div class="who-image-container">
                    <img :src="image" 
                         :alt="title" 
                         class="who-image"
                         loading="lazy">
                </div>
            </div>
            
            <div class="col-md-6">
                <h2 class="display-6 mb-4" @raw="title"></h2>
                
                <div class="who-text-content" @raw="md(text)"></div>
                
                <div class="d-flex flex-wrap gap-3 mt-4" webc:if="button">
                    <a webc:for="btn of button"
                       :href="btn.url" 
                       class="btn btn-lg btn-who px-4" 
                       :style="`background-color: ${btn.color}`"
                       target="_blank" 
                       rel="noopener noreferrer"
                       @raw="btn.text">
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>