<style webc:scoped>
    .write-image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .write-image {
        width: 100%;
        max-width: 600px;
        height: 500px;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .btn-write {
        color: white !important;
        font-weight: 600;
        border: 2px solid rgba(255,255,255,0.2);
        transition: all 0.3s ease;
    }
    .btn-write:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        filter: brightness(1.1);
    }
</style>

<section webc:root="override" 
         :id="section_id" 
         class="py-5 text-white" 
         :style="`background-color: ${color || 'transparent'}`">
    
    <div class="container">
        <div :class="`row align-items-center g-5 ${image_on_left ? '' : 'flex-row-reverse'}`">
            
            <div class="col-md-6">
                <div class="write-image-container">
                    <img :src="image" 
                         :alt="title" 
                         width="600" 
                         height="500"
                         class="write-image"
                         loading="lazy">
                </div>
            </div>
            
            <div class="col-md-6">
                <h2 class="display-6 mb-4 text-white" webc:if="title" @raw="title"></h2>
                
                <div class="write-text-content" webc:if="text" @raw="md(text)"></div>
                
                <div class="d-flex flex-wrap gap-3 mt-4" webc:if="button">
                    <a webc:for="btn of button"
                       :href="btn.url" 
                       class="btn btn-lg btn-write px-4" 
                       :style="`background-color: ${btn.color} !important`"
                       target="_blank" 
                       rel="noopener noreferrer"
                       @raw="btn.text"
                       webc:keep>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>